<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="monScss.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><button><a herf="">toutes les mascotte</a></button></li>
                <li><button><a herf="">me contacter</a></button></li>
                <li><button><a herf="">vente de produits dérivés</a></button></li>
            </ul>
        </nav>
        <img src="poulet.jpg" alt="poulet">
    </header>
       
        <div id="page">
        <div id="coté">
            <nav>
                <a href=""><button><img src="">Donal</button></a>
                <a href=""><button><img src="">Lu</button></a>
                <a href="vache.html"><button id="vache"><img src="vacheRit.png">Vache qui rie</button></a>
                <a href="index.html">
                    <button>
                        <img src="logoKFC.png">Colonel Sanders</button>
                    </a> 
            </nav>
        </div>
        <div id="contenu">
            <div id="monContenu">
            <h1>présentation mascotte</h1>
            <h2>Colonel Sanders</h2>
            
                <img src="kfc.webp" alt="poulet">
          <div id="text">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                 minus repudiandae mollitia hic dolores eos voluptatem illum.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                 minus repudiandae mollitia hic dolores eos voluptatem illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                 minus repudiandae mollitia hic dolores eos voluptatem illum.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                    minus repudiandae mollitia hic dolores eos voluptatem illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                    minus repudiandae mollitia hic dolores eos voluptatem illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam laborum consequuntur laboriosam iusto molestias sapiente consequatur voluptate soluta repellendus officiis pariatur
                    minus repudiandae mollitia hic dolores eos voluptatem illum.
                   </p>
            </div>
            <a herf="produits.html"><button> voir produit dériver</button></a>
            </div>
        </div>
       
    </div>
    
    <footer>
        <div id="footer">
            <p>réaliser par une éléve de l'ADRAR pôle numerique</p>
        </div>
    </footer>
</body>
</html>